APP_CODE=nestjs_crud_api
APP_TITLE="nestjs api builder"
APP_DESC="nestjs api builder"
# api运行端口
PORT=53000
# 运行环境 development | production
NODE_ENV=development
# 是否打开sql日志
SQL_LOGGING=false

# mysql配置
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWD=
MYSQL_DB=apibuilder

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_DB=0

# coding api(可选)
CODING_API_ENDPOINT=
CODING_API_TOKEN=

# gitlab配置(用于创建gitlab项目时使用)
# TODO: 需要改成用户可以自行配置
GITLAB_HOST=https://gitlab.com
GITLAB_TOKEN=replaced_with_your_gitlab_token
# 用于指定创建项目的命名空间，如果不配置，则创建在以用户名命名的命名空间中
GITLAB_DEFAULT_NAMESPACE_ID=

# gitlab模板
GITLAB_TEMPLATE_PROJECT_ID=49039412
# gitlab创建新项目时候的默认分支(取决于gitlab的配置)
GITLAB_DEFAULT_BRANCH=main

# 单点登录(https://www.authing.cn/)
AUTHING_APP_ID=
AUTHING_APP_HOST=https://hooks.authing.cn

# 万能token
SUPER_TOKEN=

# sentry
SENTRY_DSN=

# 梯子(http proxy)
PROXY_HOST=127.0.0.1
PROXY_PORT=1087

# openai
OPENAI_API_KEY=

# 阿里云API
ALIYUN_API_ACCESSS_KEY=
ALIYUN_API_ACCESS_SECRET=
ALIYUN_API_ENDPOINT=ocr-api.cn-hangzhou.aliyuncs.com

# 百度云API
BAIDU_APP_ID=
BAIDU_APP_SECRET=

# 科大讯飞星火模型
IFLY_TECH_SPARK_API_KEY=
IFLY_TECH_SPARK_SECRET_KEY=
IFLY_TECH_SPARK_APPID=

# 百度千帆模型
QIANFAN_AK=
QIANFAN_SK=
